"models/v_crowbar.mdl" "models/urbicide/v_crowbar.mdl"
"models/v_9mmhandgun.mdl" "models/urbicide/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/urbicide/v_357.mdl"
"models/hl/v_9mmAR.mdl" "models/urbicide/v_9mmAR.mdl"
"models/hl/v_shotgun.mdl" "models/urbicide/v_shotgun.mdl"
"models/v_crossbow.mdl" "models/urbicide/v_crossbow.mdl"
"models/v_rpg.mdl" "models/urbicide/v_rpg.mdl"
"models/v_gauss.mdl" "models/urbicide/v_gauss.mdl"
"models/v_egon.mdl" "models/urbicide/v_egon.mdl"
"models/v_hgun.mdl" "models/urbicide/v_hgun.mdl"
"models/v_grenade.mdl" "models/urbicide/v_grenade.mdl"
"models/v_satchel.mdl" "models/urbicide/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/urbicide/v_satchel_radio.mdl"
"models/v_tripmine.mdl" "models/urbicide/v_tripmine.mdl"
"models/v_squeak.mdl" "models/urbicide/v_squeak.mdl"

"models/hgrunt.mdl" "models/urbicide/hgrunt.mdl"
"models/zombie.mdl" "models/urbicide/zombie.mdl"