@PointClass base(Targetname) studio("models/common/lambda.mdl") size(-8 -8 -8, 8 8 8) = point_checkpoint : "A respawn checkpoint"
[
	spawnflags(flags) =
	[
		1 : "Reusable" : 0
		2 : "Start inactive" : 0
		4 : "Don't equip spawned" : 0
	]

	targetname(target_source) : "Name"
	target(target_destination) : "Target on Spawn"
	killtarget(target_destination) : "Kill Target"

	model(studio) : "Custom Model" : ""

	m_flDelayBeforeStart(string) : "Delay before start" : "0.0"
	m_flDelayBetweenRevive(string) : "Delay between each revival" : "0.0"
	m_flDelayBeforeReactivation(string) : "Delay before reset" : "0.0"

	m_fSpawnEffect(choices) : "Show spawn effect" : 1 =
	[
		0 : "No"
		1 : "Yes"
	]

	m_sActivationMusic(string) : "Activation music"

	minhullsize(string) : "Custom Min Hull Size (X Y Z)" : "0 0 0"
	maxhullsize(string) : "Custom Max Hull Size (X Y Z)" : "0 0 0"
]
