// Created with resguy v6 (November 2017)
// https://github.com/wootguy/resguy

gfx/env/skylinebk.tga
gfx/env/skylinedn.tga
gfx/env/skylineft.tga
gfx/env/skylinelf.tga
gfx/env/skylinert.tga
gfx/env/skylineup.tga
maps/pvp_2017_conflict2.res
sound/2017_conflict/alarm001.wav
sound/2017_conflict/alarm4.wav
sound/2017_conflict/allyourbase.wav
sound/2017_conflict/am_powerdrone.wav
sound/2017_conflict/corridor_water.wav
sound/2017_conflict/countdown.wav
sound/2017_conflict/dude.wav
sound/2017_conflict/g7_goose3_down.wav
sound/2017_conflict/ghost.wav
sound/2017_conflict/goodbye.wav
sound/2017_conflict/haha2.wav
sound/2017_conflict/harp.wav
sound/2017_conflict/heyyeynoloop.wav
sound/2017_conflict/hole_amb3.wav
sound/2017_conflict/intergalactic.wav
sound/2017_conflict/machine_off.wav
sound/2017_conflict/machine_on.wav
sound/2017_conflict/metallica.wav
sound/2017_conflict/na.wav
sound/2017_conflict/nuke_explode.wav
sound/2017_conflict/pusher.wav
sound/2017_conflict/scream03.wav
sound/2017_conflict/siren_wavering_nl.wav
sound/2017_conflict/teleporter_blast.wav
sound/2017_conflict/ufo1.wav
sound/2017_conflict/wolfhowl01.wav
sprites/2017_conflict/b_teleball.spr
