## Urbicide

weapon_crowbar
weapon_glock
weapon_hlpython
weapon_hlmp5
weapon_hlshotgun
weapon_handgrenade
weapon_hornetgun

ammo_357 3
ammo_9mmAR 5
ammo_buckshot 7
ammo_ARgrenades 2

mp_suitpower 0
npc_dropweapons 1
mp_telefrag 0

mp_allowplayerinfo 0
mp_allowmonsterinfo 0
mp_disable_autoclimb 1
mp_disablegaussjump 1
mp_monsterpoints 1
mp_multiplespawn 1
mp_npckill 2
mp_hevsuit_voice 0
mp_survival_supported 0

globalmodellist ../../models/urbicide/urbicide_models.gmr
globalsoundlist ../../sound/urbicide/urbicide_sound.gsr

map_script urbicide/urbicide