// Half-Life Texture Types.  Modify this file only if texture names are changed!
//  'M' metal, 'V' ventilation, 'D' dirt, 'S' slosh liquid
//  'T' tile, 'G' grate, 'W' wood, 'P' computer, 'Y' glass
//  'F' flesh, 'O' snow. (Concrete is the default)
// NOTE: only the first 12 characters of the texture name are used
// NOTE: a maximum of 2048 textures may be tagged in this file

// halflife.wad
F C4A1A_SWMPWL2
F C4A1A_SWMPWL3
P tech_7awa
P tech_7bwa
G GRATE3A

// mustard.wad
Y brownglass
M sign_grinding
M sign_mixing
M sign_packing
M sign_storage
M sign_intruders
P green_button
P red_button
P orange_button
M sign_core
M sign_library
M sign_waste
P purplelight
P bigpurple_lgt
M sign_insertseed
M sign_insertgrea
M sign_greasedist
M sign_innercores
M sign_mustarding
M sign_controlroo
M sign_conveyorgr
M sign_insertingr
M sign_coresmall
M sign_mustardsee
M sign_supplyroom
M sign_offlimits
M sign_greasedisx
M sign_feeding
M sign_enrichment
M sign_activatepa
M sign_twopeople
M sign_privatecha
M grinding_status
M mixing_status
M packing_guide
M grinding_guide
M mixing_guide
M rifts_guide
M repair_guide
M production_guid
M sign_visitor
M sign_greasedis2

// nih_silowad.wad
M construction_ro
M n_door_yellow
M n_door_yellowbr
M nih_greenwood
P nih_orangelight

// hh3_singlemalt.wad
M 2_064_redpan02
M 2_128__white_pa
M 2_128__whitepa
M 2_128_redpan01
M 2_128_redpan02
M 2_128_redsup01
M 2_128_w_redpan0
G 2_128_white_sup
M 2_128_whitelong
M 2_128_whitesup2
M 2_128_wredpan0
M 2_128whitelong
M 2_256_pipes01
M 2_256_red_thin0
M 2_256_red_thin4
M 2_256_redsup01
M 2_256_redsup02
M 2_256_redthin2
M 2_256_redthin3
G 2_256_white_sup
M 2_256_whitesup2
M 2_32_red_thin01
M 2_32_red_thin02
M 2_64_redpan01
M 2_64_white_pan0
M 2_8_step01
M 2_8_step02
M 2_8_step03
M 2_8_step03b
M 2_8_step04
M 2_c_largemet02
T 2_c_tiles01
M 2_conc_floorpat
G 2_conc_red_wall
T 2_conc_wall02
M 2_concfloorpat
M 2_concfloorpat2
M 2_concfloorpat3
M 2_cthinredtrim
M 2_cthinredtrim2
P 2_cthinredtrim3
P 2_cthinredtrim4
M 2_cthinredtrim5
M 2_danger_red
M 2_largemet01
M 2_largemet02
M 2_largemet03
W 2_posterworker2
M 2_red_big_panel
M 2_red_bigpanel3
M 2_red_bigpanel4
M 2_red_bigpanel5
M 2_red_bigpanel6
M 2_red_bigpanel7
M 2_red_floorc01
M 2_red_floorr01
M 2_red_floorw01
M 2_red_plain01
M 2_redtrim01
M 2_redtrim02
G 2_redtrim03
T 2_tiles_wall01
T 2_tiles_wall02
T 2_w_floor01
T 2_wall_tiles01
T 2_wall_tiles02
T 2_wall_tiles03
P 2_white_big_pan
M 2_white_bigpan2
M 2_white_bigpan3
M 2_white_bigpan4
M 2_white_floorc0
M 2_whitetrim01
M 2_whitetrim02
G 2_whitetrim03
W 2_wood01
W 2_wood02
G 2064_girder01
G 2064_girder02
G 2064_girder03
G 2064_girder04
G 2064_red_girde
G 2064_redgirde
G 2256_trellis01
G 2256_trellis02
G 2big_girder01
G 2big_girder02
G 2big_girder03
G 2big_girder04
G 2big_w_girder0
G 2big_wgirder0
G 2big_wgirder02
G 2big_wgirder03
G 2c_128_trellis
G 2c_thinredtrim
G 2red_trellis01
G 2red_trellis02
G 2red_trellis04
G 2red_trellis05

// chateau.wad
D cxflrd
W cxwoodm
G cxchana

// sniper.wad
W dc_door03
W dc_door04
W dc_door05
W dc_door06
W dc_door07
T dc_floor01
T dc_floor02
T dc_floor03
T dc_floor04
T dc_floor05
T dc_floor06
T dc_floor07
T dc_floor08
T dc_floor09
W dc_floor10
T dc_floor13
T dc_floor14
M dc_metal01
G dc_metal02
M dc_metal03
M dc_metal04
M dc_metalflr01
M dc_metalflr02
M dc_metalflr03
W dc_woodflr01
W dc_woodflr02
W dc_woodflr03
W dc_woodflr04
W dc_woodflr05
W dc_woodflr06
W dc_woodflr07
W dc_woodflr08
W dc_woodflr09
W dc_woodflr10
W dc_woodflr11
W dc_woodflr12
W dc_woodpnl01
W dc_woodpnl02
W dc_woodpnl03
W dc_woodpnl04
W dc_woodpnl05
W dc_woodpnl06
W dc_woodpnl07
W dc_woodpnl08
W dc_woodpnl09
W dc_woodpnl10
W dc_woodpnl11
W dc_woodpnl12
W dc_woodpnl13

// dmc.wad
M DMC2_SILO
M DMC_CEIL1
M DMC_CEIL2
M DMCBMA
M DMCFLC
M DMCGRD
M DMCIBMB

// hh3_clockwork.wad
G 1_rust_grill01
G 1_rust_grill01b
M 1_rust_grill02
G 1_rust_grill02b
M 1_th_trim01
M 1_th_trim02
M 1_th_trim03
M 1_th_trim04
M 1_th_trim05
M 1_th_trim08
M 1_trim03
M 1_trim04
M 1r_clock_pan01
M 1r_clock_pan02
M 1r_clock_teeth0
M 1r_clockfoorbla
M 1r_clockfoorblb
M 1r_clocktrim01
M 1r_clocktrim01b
M 1r_clocktrim01c
M 1r_clocktrim02
M 1r_clocktrim02b
M 1r_clocktrim03
M 1r_clocktrim03b
M 1r_column01
M 1r_column02
M 1r_column03
M 1r_floor
G 1r_grill01
G 1r_grill02
M 1r_metbrick01
M 1r_metbrick02
M 1r_metbrick03
M 1r_metpan01
M 1r_metpan02
M 1r_metpan03
M 1r_metpan04
M 1r_metpan05
M 1r_metpan05b
M 1r_metrim1
M 1r_metrim1b
M 1r_metwl01
M 1r_metwl02
M 1r_plain_met01
M 1r_plain_met02
M 1r_squ_pan01
M 1r_squ_pan01b
M 1r_squ_pan02
M 1r_squ_pan02b
G 1r_squ_pan03
G 1r_squ_pan03b
M 1r_squ_pan04
M 1r_squ_pan04b
M 1r_thickpan01
M 1r_thickpan02
G 1r_thickpan03
M 1r_thinpan01
M 1r_thinpan02
M 1r_thinpan03
M 1r_thinpan04
M 1r_trim02
M 1r_yuk_sup01
M 1rclock_fucked
M 1rclockfoorbla
M 1rclockfucked2
M 1r_cog02
G 1r_floor02b
G 1r_floor03b

// hh3_broken.wad
M 3r_metpan01
M 3r_metpan01b
P 3r_pipes01
M 3r_steps01

// techno.wad
P 064lig20y
M 064lig20ya
G floorblock16b
G floorgrate1b
G floorgrate2b
G grill_wall10b
G grill_wall13a
M machblank02c
M machblank03a
M machblank04a
M machblank04b
M machblank05a
P machpanel15d
P machpanel20b
M machpanel40d
G matgrate_brown1
G matgrate_brown2
G matgrate_brown3
G matgrate_grey1_
M matmat4b
M matmat4c
M matmat5a
M matmat5c
M met_wall01c
M met_wall01d
G mix_wall02a
G mix_wall02b
M G mix_wall03a
P octlig01ba
M trim032-10b
M trim032-14a
M trim032-14b
M trim032-15a
M trim032-15b
M trim064-12b
M trim064-12c
M trim064-13a
M trim064-13b
M trim064-21b
M trim128-01b
M trim128-05a
M trim128-05b
M trim128-06a
M trim128-07a
M trim128-07b
G trims064-03b
M trims128-02a
G trims128-03a

// kpur.wad
M dr_cp_v6
M dr_cp_v7
T fl_pv_m6a
T fl_pv_m6c
T fl_st_v1

// hh3_vendetta_textures.wad
M 4_b_darkmet01
M 4_b_lightmet01
G 4_b_trim02b
M 4_b_trim03b
G 4_decayed_grill
P 4_wires01

// than_industrial_r1.wad
M floor05
M trim20

// tfc2.wad
W EASTWOOD01
W M_CEILING4
M SIGN_REDARR1

// ik2k.wad
W picm128192c
D rug192256c
W wdtrimv128a
W wdv128f
W wdv256b
W wdv256c