"barney/ba_pain1.wav" "ragemap2025/fournines/npcs/pain25_1.wav"
"barney/ba_pain2.wav" "ragemap2025/fournines/npcs/pain75_1.wav"
"barney/ba_pain3.wav" "ragemap2025/fournines/npcs/pain50_1.wav"
"barney/ba_die1.wav" "ragemap2025/fournines/npcs/death1.wav"
"barney/ba_die2.wav" "ragemap2025/fournines/npcs/death2.wav"
"barney/ba_die3.wav" "ragemap2025/fournines/npcs/death3.wav"


"otis/aliencombat.wav" "null.wav"
"otis/aliens.wav" "null.wav"
"otis/alright.wav" "null.wav"
"otis/another.wav" "null.wav"
"otis/ass.wav" "null.wav"
"otis/beer.wav" "null.wav"
"otis/behind.wav" "null.wav"
"otis/bigboned.wav" "null.wav"
"otis/breath.wav" "null.wav"
"otis/bridge.wav" "null.wav"
"otis/bring.wav" "null.wav"
"otis/bully.wav" "null.wav"
"otis/buttugly.wav" "null.wav"
"otis/candy.wav" "null.wav"
"otis/cantfigure.wav" "null.wav"
"otis/chili.wav" "null.wav"
"otis/chump.wav" "null.wav"
"otis/close.wav" "null.wav"
"otis/closet.wav" "null.wav"
"otis/cousin.wav" "null.wav"
"otis/damn.wav" "null.wav"
"otis/dejavu.wav" "null.wav"
"otis/die.wav" "null.wav"
"otis/diealone.wav" "null.wav"
"otis/dontask.wav" "null.wav"
"otis/dontguess.wav" "null.wav"
"otis/donthurtem.wav" "null.wav"
"otis/dontmake.wav" "null.wav"
"otis/doubt.wav" "null.wav"
"otis/firepl.wav" "null.wav"
"otis/friends.wav" "null.wav"
"otis/getanyworse.wav" "null.wav"
"otis/gladof.wav" "null.wav"
"otis/go_on.wav" "null.wav"
"otis/gotone.wav" "null.wav"
"otis/hearsomething.wav" "null.wav"
"otis/hell.wav" "null.wav"
"otis/hello.wav" "null.wav"
"otis/help.wav" "null.wav"
"otis/hey.wav" "null.wav"
"otis/hitbad.wav" "null.wav"
"otis/hiya.wav" "null.wav"
"otis/illwait.wav" "null.wav"
"otis/imdead.wav" "null.wav"
"otis/imhit.wav" "null.wav"
"otis/insurance.wav" "null.wav"
"otis/janitor.wav" "null.wav"
"otis/job.wav" "null.wav"
"otis/joinyou.wav" "null.wav"
"otis/leavealone.wav" "null.wav"
"otis/leavealone.wav" "null.wav"
"otis/leftovers.wav" "null.wav"
"otis/letsgo.wav" "null.wav"
"otis/live.wav" "null.wav"
"otis/mall.wav" "null.wav"
"otis/maybe.wav" "null.wav"
"otis/medic.wav" "null.wav"
"otis/mmmm.wav" "null.wav"
"otis/mom.wav" "null.wav"
"otis/no.wav" "null.wav"
"otis/noise.wav" "null.wav"
"otis/nope.wav" "null.wav"
"otis/nosir.wav" "null.wav"
"otis/notalone.wav" "null.wav"
"otis/noway.wav" "null.wav"
"otis/onry.wav" "null.wav"
"otis/quarter.wav" "null.wav"
"otis/quitit.wav" "null.wav"
"otis/reputation.wav" "null.wav"
"otis/rightdirection.wav" "null.wav"
"otis/scar.wav" "null.wav"
"otis/seethat.wav" "null.wav"
"otis/slowingyoudown.wav" "null.wav"
"otis/soldier.wav" "null.wav"
"otis/somethingmoves.wav" "null.wav"
"otis/somuch.wav" "null.wav"
"otis/soundsbad.wav" "null.wav"
"otis/standguard.wav" "null.wav"
"otis/stupidmachines.wav" "null.wav"
"otis/suppose.wav" "null.wav"
"otis/talkmuch.wav" "null.wav"
"otis/teamup.wav" "null.wav"
"otis/together.wav" "null.wav"
"otis/tomb.wav" "null.wav"
"otis/tooyoung.wav" "null.wav"
"otis/virgin.wav" "null.wav"
"otis/watchit.wav" "null.wav"
"otis/wuss.wav" "null.wav"
"otis/yeah.wav" "null.wav"
"otis/yes.wav" "null.wav"
"otis/yessir.wav" "null.wav"
"otis/youbet.wav" "null.wav"
"otis/yourback.wav" "null.wav"
"otis/yourside.wav" "null.wav"
"otis/yup.wav" "null.wav"

!OT_OK0 "null.wav"
!OT_OK1 "null.wav"
!OT_OK2 "null.wav"
!OT_OK3 "null.wav"
!OT_OK4 "null.wav"
!OT_OK5 "null.wav"
!OT_OK6 "null.wav"

!OT_WAIT0 "null.wav"
!OT_WAIT1 "null.wav"
!OT_WAIT2 "null.wav"
!OT_WAIT3 "null.wav"
!OT_WAIT4 "null.wav"
!OT_WAIT5 "null.wav"
!OT_WAIT6 "null.wav"

!OT_HELLO0 "null.wav"
!OT_HELLO1 "null.wav"
!OT_HELLO2 "null.wav"
!OT_HELLO3 "null.wav"

!OT_QUESTION0 "null.wav"
!OT_QUESTION1 "null.wav"
!OT_QUESTION2 "null.wav"
!OT_QUESTION3 "null.wav"
!OT_QUESTION4 "null.wav"
!OT_QUESTION5 "null.wav"
!OT_QUESTION6 "null.wav"

!OT_ANSWER0 "null.wav"
!OT_ANSWER1 "null.wav"
!OT_ANSWER2 "null.wav"
!OT_ANSWER3 "null.wav"
!OT_ANSWER4 "null.wav"
!OT_ANSWER5 "null.wav"
!OT_ANSWER6 "null.wav"
!OT_ANSWER7 "null.wav"
!OT_ANSWER8 "null.wav"
!OT_ANSWER9 "null.wav"
!OT_ANSWER10 "null.wav"
!OT_ANSWER12 "null.wav"
!OT_ANSWER13 "null.wav"
!OT_ANSWER14 "null.wav"
!OT_ANSWER15 "null.wav"
!OT_ANSWER16 "null.wav"
!OT_ANSWER17 "null.wav"
!OT_ANSWER18 "null.wav"
!OT_ANSWER19 "null.wav"
!OT_ANSWER20 "null.wav"

!OT_KILL0 "null.wav"
!OT_KILL1 "null.wav"
!OT_KILL2 "null.wav"
!OT_KILL3 "null.wav"
!OT_KILL4 "null.wav"
!OT_KILL5 "null.wav"
!OT_KILL6 "null.wav"

!OT_MAD0 "null.wav"
!OT_MAD1 "null.wav"
!OT_MAD2 "null.wav"
!OT_MAD3 "null.wav"

!OT_SHOT0 "null.wav"
!OT_SHOT1 "null.wav"
!OT_SHOT2 "null.wav"
!OT_SHOT3 "null.wav"
!OT_SHOT4 "null.wav"
!OT_SHOT5 "null.wav"

!OT_IDLE0 "null.wav"
!OT_IDLE1 "null.wav"
!OT_IDLE2 "null.wav"
!OT_IDLE3 "null.wav"
!OT_IDLE4 "null.wav"
!OT_IDLE5 "null.wav"
!OT_IDLE6 "null.wav"

!OT_ATTACK0 "null.wav"
!OT_ATTACK1 "null.wav"
!OT_ATTACK2 "null.wav"
!OT_ATTACK3 "null.wav"

!OT_HEAR0 "null.wav"
!OT_HEAR1 "null.wav"

!OT_SMELL0 "null.wav"
!OT_SMELL1 "null.wav"
!OT_SMELL2 "null.wav"

!OT_CUREA "null.wav"
!OT_CUREB "null.wav"
!OT_CUREC "null.wav"

!OT_SCARED0 "null.wav"
!OT_SCARED1 "null.wav"

!OT_WOUND0 "null.wav"
!OT_WOUND1 "null.wav"

!OT_MORTAL0 "null.wav"
!OT_MORTAL1 "null.wav"

!OT_MISC0 "null.wav"
!OT_MISC1 "null.wav"

//scripts
!OT_NOTOPEN "null.wav"
!OT_FOUNDVEST "null.wav"
!OT_GOODLUCK "null.wav"
!OT_FINDMORE "null.wav"
!OT_SCREAMING "null.wav"
!OT_TRUSTYA "null.wav"
!OT_TRANSPORTER "null.wav"
!OT_TELLSECRET "null.wav"